set -g mouse-on
unbind  C-b
set -g prefix c-space
bind c-space send-prefix

bind -n m-h previous-window

bind -n m-l next-window
set -g @plugin 'tmux-plugins/tpm'

# example plugin
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux' 
set -g @plugin 'tmux-plugins/tmux-yank'



run '~/.tmux/plugins/tpm/tpm'

